# Copy this file to backend/.env.production before deploying.
# This file is used by both the backend container and docker compose.

# Public hostnames
FRONTEND_URL=https://app.personalbestie.com
FRONTEND_POST_LOGIN_PATH=/workouts
API_ORIGIN_DOMAIN=origin-api.personalbestie.com
GOOGLE_REDIRECT_URI=https://app.personalbestie.com/api/v1/auth/google/callback
# Optional regex for ephemeral preview hosts. Keep this narrow.
# ADDITIONAL_CORS_ALLOWED_ORIGIN_REGEX=https://pe-[a-z0-9]+-ndleytons-projects\\.vercel\\.app

# Backend runtime
ENVIRONMENT=production
LOG_LEVEL=INFO
SECRET_KEY=replace-with-a-long-random-secret
JWT_LIFETIME_SECONDS=604800
COOKIE_SECURE=true
COOKIE_SAMESITE=lax
# Leave COOKIE_DOMAIN unset unless you prove cross-subdomain cookies are required.
# COOKIE_DOMAIN=.personalbestie.com

# Database container settings
POSTGRES_DB=personalbestie
POSTGRES_USER=personalbestie
POSTGRES_PASSWORD=replace-with-a-strong-db-password

# Backend connection string. Keep the host as "db" for docker compose networking.
DATABASE_URL=postgresql+asyncpg://personalbestie:replace-with-a-strong-db-password@db:5432/personalbestie

# Google OAuth
GOOGLE_CLIENT_ID=replace-with-your-google-client-id
GOOGLE_CLIENT_SECRET=replace-with-your-google-client-secret

# Optional AI / tracing integrations
GOOGLE_AI_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://us.cloud.langfuse.com

# Scheduled backend jobs
JOB_CHAT_ATTACHMENT_CLEANUP_ENABLED=true
JOB_CLOSE_STALE_OPEN_WORKOUTS_ENABLED=true
JOB_CLOSE_STALE_OPEN_WORKOUTS_MAX_AGE_HOURS=24

# OpenTelemetry (Grafana / OTLP)
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-us-east-3.grafana.net/otlp
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic%20..."
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_LOG_LEVEL=debug
OTEL_SERVICE_NAME=personalbestie-backend
# Note: $RENDER_GIT_COMMIT is Render-specific. Consider passing a hash manually or via CI.
OTEL_SERVICE_VERSION=
OTEL_TRACES_SAMPLER_ARG=1.0

# Optional app settings
IMAGE_URL_PREFIX=https://raw.githubusercontent.com/yuhonas/free-exercise-db/main/exercises/
IMPORT_DATABASE_HOST=localhost
IMPORT_DATABASE_PORT=5432
IMPORT_DATABASE_NAME=
IMPORT_DATABASE_USER=
IMPORT_DATABASE_PASSWORD=
